h4 style="text-align:center"
  strong Избирательный округ № 1
  img alt="1" src="/uploads/ckeditor/pictures/13/content_1.jpg" style=("float:left; height:200px; width:140px") /
  strong Андрианов Михаил Владимирович

        img alt="2" src="/uploads/ckeditor/pictures/14/content_2.jpg"
    p
      strong Кудинова Марина Феликсовна
    p &nbsp;
    p
      | 1962 года рождения; место жительства -&nbsp;город Москва, район Южное Бутово; ГБОУ гимназия № 1579 Южного окружного управления образования Департамента образования города Москвы, директор; самовыдвижение, основание для регистрации - подписи избирателей.
      br
        | Образование высшее, Московский электротехнический институт связи. Награждена: 2005 году грамота Министерства образования РФ, «почетный работник общего образования». 2009-2011 годах - председатель Совета директоров школ Москворечье-Сабурово. С 2010 году член Экспертного совета Южного округа.
    p &nbsp;
    p
      | Email:&nbsp;
      a href="mailto:'Kudinova@mos-saburovo.ru"  Kudinova@mos-saburovo.ru
    hr
      h4 style="text-align:center"
        strong ИЗБИРАТЕЛЬНЫЙ ОКРУГ № 2
      p &nbsp;
      p Входящие домовладения:
      p &nbsp;
      p Пролетарский пр-кт, д.д. №№ 17 (к.1), 19 (к.2,3), 21 (к.2)
      p &nbsp;
      p Кантемировская ул., д.д. №№ 14 (к.2), 16 (к.2), 18 (к.2,3,3а,5), 20 (к.4,5),22 (к.2);
      p &nbsp;
      p Кошкина ул., д.д. №№ 12 (к.1,2,3);
      p &nbsp;
      p Москворечье ул. дд. №№ 16,20.
      hr
        p
          strong
            img alt="3" src="/uploads/ckeditor/pictures/15/content_3.jpg" style=("float:left; height:200px; width:140px")  Заусаева Наталья Васильевна
        p
          | 1971 года рождения; место жительства - город Москва, район Нагатинский затон; ГОУ детский сад № 800, заведующая; самовыдвижение, основание для регистрации - подписи избирателей.
          br
            | Образование – высшее, Московский городской психолого-педагогический университет, факультет дошкольной педагогики и психологии. Студентка Московского гуманитарного университета, факультет экономики и управления по специальности: управление персоналом.
            br
              | Награды: ЮОУОО молодому руководителю «Крылья растут!», участник конкурса «Воспитатель года» - 2011, 2012 года. Замужем, имеет двоих детей.
              br
                | Email:&nbsp;
                a href="mailto:Zausaeva@mos-saburovo.ru'"  Zausaeva@mos-saburovo.ru
        p &nbsp;
        hr
          div style=("clear: both;")
            p
              strong
                img alt="4" src="/uploads/ckeditor/pictures/16/content_4.jpg" style=("float:left; height:200px; width:140px")  Тимохов Иван Сергеевич
            p
              | 1983 года рождения; место жительства - город Москва, район Москворечье-Сабурово; Московский банк ОАО «Сбербанк России», ведущий юрисконсульт отдела защиты интересов в сфере розничного бизнеса Юридического управления; выдвинут избирательным объединением «Московское городское отделение Коммунистической партии Российской Федерации».
              br
                | Образование высшее: юридическое и экономическое. Работал в Центре социального обслуживания района Москворечье-Сабурово. Являлся членом комиссии по делам несовершеннолетних района Москворечье-Сабурово. Является внештатным помощником депутата Московской Городской Думы, принимал участие в экспертно-законотворческой деятельности. Женат, имеет двоих детей.
            p
              | Email:&nbsp;
              a href="mailto:'Timohov@mos-saburovo.ru"  Timohov@mos-saburovo.ru
          hr
            h4 style="text-align:center"
              strong ИЗБИРАТЕЛЬНЫЙ ОКРУГ № 3
            p &nbsp;
            p Входящие домовладения:
            p &nbsp;
            p Пролетарский пр-кт, д. № 21/24.
            p &nbsp;
            p Кантемировская ул., д.д. №№ 4 (к.1), 8 (к.1), 12(к.1,2), 16 (к. 1,1а), 20 (к. 1,2), 22 (к. 1,3);
            p &nbsp;
            p Каширское ш., д. № 78 (к.4)
            p &nbsp;
            p ул. Кошкина, дд. №№ 13 (к.1), 17 (к.1), 19 (к.1).
            hr
              p
                strong
                  img alt="5" src="/uploads/ckeditor/pictures/17/content_5.jpg" style=("float:left; height:200px; width:140px")  Аверин Валерий Иванович
              p
                | 1956 года рождения; место жительства - город Москва, район Москворечье-Сабурово; Предприниматель; депутат муниципального Собрания внутригородского муниципального образования Москворечье-Сабурово в городе Москве на непостоянной основе; самовыдвижение, основание для регистрации - подписи избирателей.
                br
                  | Образование высшее, МИФИ, аспирантура. Кандидат технических наук, лауреат премии Ленинского Комсомола в области науки и техники. Имеются научные труды. Член Союза фотохудожников России. Четырежды избирался депутатом муниципального собрания внутригородского муниципального образования «Москворечье-Сабурово» в городе Москве (1997, 2000, 2004, 2008 годы).
              p
                | Email:&nbsp;
                a href="mailto:Averin@mos-saburovo.ru'"  Averin@mos-saburovo.ru
              div style=("clear: both;")
                hr
                  p
                    strong
                      img alt="6" src="/uploads/ckeditor/pictures/18/content_6.jpg" style=("float:left; height:200px; width:140px") /
              p
                strong Варакина Надежда Васильевна
              p 1956 года рождения; место жительства - город Москва, район Бирюлево-Восточное; ГБОУ средняя общеобразовательная школа №983, директор; депутат муниципального Собрания внутригородского муниципального образования Москворечье-Сабурово в городе Москве на непостоянной основе; самовыдвижение, основание для регистрации - подписи избирателей. Образование высшее. 1980 год Московский ордена Ленина и ордена трудового Красного Знамени государственный педагогический институт имени В.И. Ленина, исторический факультет, специальность - учитель истории и обществознания. 1989 году по настоящее время директор школы №983. Награды: 1993 год Значок «Отличник народного просвещения», медаль «В память 850-летия Москвы. С 2004 член комиссии по охране прав детей «Москворечье-Сабурово». Ветеран труда. Замужем.
              p
                | Email:&nbsp;
                a href="mailto:Varakina@mos-saburovo.ru"  Varakina@mos-saburovo.ru
              p &nbsp;
              div style=("clear: both;")
                hr/
              h4 style="text-align:center"  Избирательный округ № 4
              p &nbsp;
              p Входящие домовладения:
              p &nbsp;
              p Каширское ш., д.д. №№ 51 (к.2,5), 53 (к.1,3), 54 (к.1,2,2а), 55 (к.2), 56 (к.1,2), 58 (к.1, 2), 60 (к.1, 2), 62/2, 66 (к.1), 68 (к.1), 70 (к.1), 72 (к.1); 78 (к.2,3);
              p &nbsp;
              p Кошкина ул., д.д. №№ 4, 7, 9, 11 (к.1,2);
              p &nbsp;
              p Москворечье ул., д.д. №№ 51 (к.1, 2), 55 (к.1, 2), 57/8
              p &nbsp;
              p Кантемировская ул., д .№ 4 (к.3).
              hr
                div style=("clear: both;")
                  p
                    strong
                      img alt="7" src="/uploads/ckeditor/pictures/19/content_7.jpg" style=("float:left; height:200px; width:140px")  Ковалева Елена Александровна
                  p
                    | 1957 года рождения; место жительства - город Москва, Нагорный район; ГБУЗ города Москвы «Детская городская поликлиника № 23», главный врач; самовыдвижение, основание для регистрации - подписи избирателей.
                    br
                      | 1974-1977 годах лаборант в НИИ Педиатрии АМН СССР. 1977-1984 годах Московский медицинский институт, педиатрический факультет. 1984 году Детская городская поликлиника № 107 Красногвардейского района г. Москвы, участковый врач–педиатр. 1989-1992 годах обучалась в НИИ Ревматологии РАМН, целевая ординатура по специальности «Ревматология». 1992-2005 годах детский врач кардиоревматолог в Детской городской поликлинике № 23, с 2005 года заместитель главного врача по лечебной работе, с 2007 года главный врач.
                p
                  | \&nbsp;Email:&nbsp;
                  a href="mailto:Kovaleva@mos-saburovo.ru'"  Kovaleva@mos-saburovo.ru
                hr
                  p &nbsp;
                  p
                    strong
                      img alt="8" src="/uploads/ckeditor/pictures/20/content_8.jpg" style=("float:left; height:200px; width:140px")  Куимов Владимир Михайлович
                  p
                    | 1958 года рождения; место жительства - город Москва, район Москворечье-Сабурово; директор муниципального бюджетного учреждения «Центр досуга и спорта «Вертикаль»; депутат муниципального Собрания внутригородского муниципального образования Москворечье-Сабурово в городе Москве на непостоянной основе; выдвинут избирательным объединением «Московское городское отделение Коммунистической партии Российской Федерации».
                    br
                      | Образование высшее, окончил МВТУ им. Баумана. 1979-1989 годах Автомобильный завод им. Ленинского комсомола, старший мастер- начальник участка. 1990-1991 годах Добровольное общество МЖК «Сабурово», заместитель председателя. 2005-2011 годах Благотворительный фонд «Московский благотворительный резерв», генеральный директор. Избирался депутатом Красногвардейского райсовета, советником районного Собрания Москворечье-Сабурово.
                  p
                    | Email:&nbsp;
                    a href="mailto:Kuimov@mos-saburovo.ru"  Kuimov@mos-saburovo.ru
                  div style=("clear: both;")  &nbsp;
                  hr
                    h4 style="text-align:center"
                      strong Избирательный округ № 5
                    p &nbsp;
                    p Входящие домовладения:
                    p &nbsp;
                    p Каширское ш., дд. 53 (к.5), 55 (к. 1, 3,5,6); 57 (к. 2,3,7); 59 (к. 1,2);
                    p &nbsp;
                    p Борисовские пруды ул., 3(к.1,2,3), 7(к.3),9(к.1,2,3),13(к.1,2),15 (к.1,2),
                    p &nbsp;
                    p 17(к.1),21(к.1,2),23(к.1,2)25(к.1,2).
                    hr
                      p
                        strong
                          img alt="9" src="/uploads/ckeditor/pictures/21/content_9.jpg" style=("float:left; height:200px; width:140px")  Вирин Михаил Михайлович
                      p
                        | 1953 года рождения; место жительства - город Москва, район Южное Бутово; НИЯУ МИФИ, доцент; депутат муниципального Собрания внутригородского муниципального образования Москворечье-Сабурово в городе Москве на непостоянной основе; самовыдвижение, основание для регистрации - подписи избирателей.
                        br
                          | Образование высшее. 1970-1976 годах МИФИ факультет Автоматики, кандидат технических наук. 1999-2002 годах Академический правовой университет при ИГП РАН, юрист. 1976-1992 годах МИФИ инженер, старший инженер, аспирант, старший научный сотрудник. 1992-2000 годах генеральный директор ТОО АМО Ltd. С 2000 года доцент МИФИ. 2003 году награжден орденом (негосударственным) «За пользу Отечеству» им. В.Н.Татищева. Член общества охотников. Женат, имеет четверых детей.
                          br
                            | Посетитет мой сайт,
                            a href="http://virin.ru"  http://virin.ru
                      p
                        | Email:&nbsp;
                        a href="mailto:Virin@mos-saburovo.ru'"  Virin@mos-saburovo.ru
                      div style=("clear: both;")  &nbsp;
                      hr
                        p
                          strong
                            img alt="10" src="/uploads/ckeditor/pictures/22/content_10.jpg" style=("float:left; height:200px; width:140px") /
                        p
                          strong Кузьмин Андрей Юрьевич
                        p
                          | 1957 года рождения; место жительства - город Москва, район Москворечье-Сабурово; ООО «Коннект-1», заместитель генерального директора; самовыдвижение.
                          br
                            | Образование высшее. Служил в армии. Офицер запаса. Активный участник создания и строительства МЖК «Сабурово». С 1988-1991 годах заместитель председателя ДО МЖК «Сабурово». Награждён грамотой архиепископа Алексия. Депутат, заместитель председателя муниципального собрания «Москворечье-Сабурово» 2004-2008 годов созыва. Имеет почётное звание «Топ - менеджер Российской Федерации 2006». Награждён медалью «За верность Долгу и Отечеству».
                        p
                          | Email:&nbsp;
                          a href="mailto:Kuzmin@mos-saburovo.ru"  Kuzmin@mos-saburovo.ru
