.container.hidden-sm.hidden-xs
  .row
    .col-md-12
      hr
      ul#banners.t-c
        li
          a href="http://dom.mos.ru/" target="_blank"
            = image_tag('banners/dom.mos.ru.jpg')
        li
          a href="http://doroga.mos.ru/" target="_blank"
            = image_tag('banners/doroga.mos.ru.jpg')
        li
          a href="http://www.labor.ru/" target="_self"
            = image_tag('banners/labor.jpg')
        li
          a href="http://msu.mos.ru/" target="_blank"
            = image_tag('banners/mim.jpg')
        li
          a href="http://mos-saburovo.molparlam.ru/" target="_blank"
            = image_tag('banners/molparlam.jpg')
        li
          a href="http://mos.ru/" target="_blank"
            = image_tag('banners/mos.jpg')
        li
          a href="http://munkontrol.ru/" target="_blank"
            = image_tag('banners/munkontrol.ru.jpg')
        li
          a href="http://ozpp.ru/" target="_blank"
            = image_tag('banners/ozpp.gif')
        li
          a href="http://parking.mos.ru/" target="_blank"
            = image_tag('banners/parking.mos.ru.jpg')
        li
          a href="http://pgu.mos.ru/" target="_blank"
            = image_tag('banners/pgu.mos.jpg')
        li
          a href="http://uao.mos.ru/" target="_blank"
            = image_tag('banners/uao.gif')
        li
          a href="http://sud.mos.ru/" target="_blank"
            = image_tag('banners/sud.mos.ru.jpg')
        li
          a href="http://uec.mos.ru/" target="_blank"
            = image_tag('banners/uec.mos.ru.jpg')
        li
          a href="http://uvduao.ru/" target="_blank"
            = image_tag('banners/uvduao.ru.jpg')
        li
          a href="http://duma.mos.ru/" target="_blank"
            = image_tag('banners/duma.mos.ru.jpg')
        li
          a href="http://uaomed.ru/" target="_blank"
            = image_tag('banners/uaomed.ru.jpg')
        li
          a href="http://amom.ru/" target="_blank"
            = image_tag('banners/amom.gif')
        li
          a href="http://библиотека234.рф/" target="_blank"
            = image_tag('banners/biblioteka.gif')
        li
          a href="http://budget.mos.ru/" target="_blank"
            = image_tag('banners/budget.jpg')
