.content-panel
  h5.h-post Заседания Совета депутатов
  hr.hr-post
  .video-container
    .spinner
      .rect1
      .rect2
      .rect3
      .rect4
      .rect5

    - video = @client.videos.first
    = raw video.embed_html5({:frameborder => '0'})
  div.t-r
    hr.hr-post
    a.link.t-uppercase href='#{url_for :controller => 'posts', :action => 'videos'}' Видеоархив заседаний СД