#box.content-panel
  h4.h-post = @page.title
  hr.hr-post
  .t-j
    = raw @page.introtext
    = raw @page.fulltext

  - if admin_user_signed_in?
    hr.hr-post
    a.btn.btn-danger.btn-xs.pull-right href='#{root_url}admin#{edit_page_path(@page)}'Редактировать

  .clearfix
