#box.content-panel
  h4.h-post = @page.title
  hr.hr-post
  .t-j
    = raw @page.introtext
    = raw @page.fulltext
  - unless @page.page_attaches.blank?
    hr.hr-post

    #page_attach.list-group
      - @page.page_attaches.each do |attach|
        a.list-group-item href='#{attach.url}' target="_blank" data='down'
          span.icon
          h5.list-group-item-heading
            .t-j.f-i = attach.title

  - if admin_user_signed_in?
    hr.hr-post
    a.btn.btn-danger.btn-xs.pull-right href='#{root_url}admin#{edit_page_path(@page)}'Редактировать

  .clearfix
