- Newspaper.all.each_with_index do |n,i|
  - if (i != 0) && (i % 3).zero?
    .row
  .col-md-4.t-c.newspaper-panel
    h4 = n.title
    hr.hr-newspaper
    a href='#{n.attachment.url}' target="_blank"
      = image_tag('/uploads/newspaper/attachment/'+n.id.to_s+'/thumbnail.png', :class => 'letter letter-' + rand(1..2).to_s)


/- Category.all.each_with_index do |cat, i|
  - if (i != 0) && (i % 3).zero?
    .row
    hr
  .col-md-4
    div.inline
      i(class='#{cat.icon} fa-lg')
      h5 = '&nbsp'.html_safe + cat.name
    br
    - cat.pages.each do |page|
      p: a href='#' = page.title