.row

  .col-xs-12
    ul#newspapers_years.nav.nav-pills.nav-justified.hidden-xs
      - @papers.get_unic_years.each_with_index do |year, i|
        - if i < 1
          li.active
            a href='#year#{year}' data-toggle="tab" #{year}
        - else
          li
            a href='#year#{year}' data-toggle="tab" #{year}
    ul#newspapers_years.nav.nav-pills.visible-xs
      - @papers.get_unic_years.each_with_index do |year, i|
        - if i < 1
          li.active
            a href='#year#{year}' data-toggle="tab" #{year}
        - else
          li
            a href='#year#{year}' data-toggle="tab" #{year}

    .tab-content
      - @papers.get_unic_years.each_with_index do |year, i|
        - if i < 1
          .tab-pane.fade.in.active id='year#{year}'
            .row
              - @papers.get_papers_of_year(year.to_s).each do |paper|
                .col-xs-6.col-md-4.t-c.newspaper-panel
                  a href='#{paper.attachment.url}' target="_blank"
                    = image_tag('/uploads/newspaper/attachment/'+paper.id.to_s+'/thumbnail.png', :class => 'letter letter-' + rand(1..2).to_s)
                  h4.capitalize.text-muted = paper.title
        - else
          .tab-pane.fade id='year#{year}'
            .row
              - @papers.get_papers_of_year(year.to_s).each do |paper|
                .col-xs-6.col-md-4.t-c.newspaper-panel
                  a href='#{paper.attachment.url}' target="_blank"
                    = image_tag('/uploads/newspaper/attachment/'+paper.id.to_s+'/thumbnail.png', :class => 'letter letter-' + rand(1..2).to_s)
                  h4.capitalize.text-muted = paper.title