table.post-title width='100%'
  tr vertical-align='middle'
    td width='80%'
      h4.h-post =' post.title
    td.t-r.small
      - unless post.created_at.nil?
        - if post.created_at.to_date == Date.today
          i.fa.fa-bolt.light
          '
          span> Сегодня
        - else
          i.fa.fa-calendar.light
          '
          span.light> = I18n.l post.created_at