#box.content-panel


  = render partial: 'posts/post_title', :locals => { :post => post }
  hr.hr-post

  - if post.intro_post_image.blank?
    = raw post.introtext
  - else
    table width='100%'  cellpadding='10px'
      tr vertical-align='top'
        td width='30%'
          - if post.fulltext.empty?
            = image_tag(post.intro_post_image, :class => 'intro_image')
          - else
            a href='#{post_url(post)}'
              = image_tag(post.intro_post_image, :class => 'intro_image')
        td.t-j width='70%'
          = raw post.introtext
  - unless post.tags.empty? && post.fulltext.empty?
    hr.hr-post
    table width='100%' vertical-align='middle'
      tr
        td
          - unless post.tags.empty?
            - post.tags.each do |tag|
              span.small.label.label-info<> = tag.name
        td
          - unless post.fulltext.empty?
            a.btn.btn-success.btn-sm.pull-right href='#{post_url(post)}'Подробнее...
  - if admin_user_signed_in?
    .clearfix
      hr.hr-post
      a.btn.btn-danger.btn-xs.pull-right href='admin/#{edit_post_path(post)}'Редактировать

