#box.content-panel


  = render partial: 'posts/post_title', :locals => { :post => post }
  hr.hr-post

  - if post.intro_post_image.blank?
    - if post.is_meeting
      .video-container
        = raw post.introtext
    - else
      = raw post.introtext
  - else
    .row
      .col-md-4.t-c
        - if post.fulltext.empty?
          = image_tag(post.intro_post_image, :class => 'intro_image')
        - else
          a href='#{post_url(post)}#gallery'
            = image_tag(post.intro_post_image, :class => 'intro_image')
      .col-md-8.t-j
        = raw post.introtext
  - unless post.tags.empty? && post.fulltext.empty?
    hr.hr-post
    table width='100%' vertical-align='middle'
      tr
        td
          - unless post.tags.empty?
            - post.tags.each do |tag|
              span.small.label.label-info<> = tag.name
        td
          - unless post.fulltext.empty?
            a.btn.btn-success.btn-sm.pull-right href='#{post_url(post)}'Подробнее...
  - if admin_user_signed_in?
    .clearfix
      hr.hr-post
      a.btn.btn-danger.btn-xs.pull-right href='admin/#{edit_post_path(post)}'Редактировать

