#box.content-panel
  /= link_to ('<i class="fa fa-arrow-left"></i> ').html_safe + 'Назад', posts_path, :class => 'btn btn-default btn-xs pull-left', :style => 'margin: 10px 10px 10px 0;'
  /h4.h-post = @post.title
  = render partial: 'posts/post_title', :locals => { :post => @post }
  hr.hr-post
  .t-j
    = raw @post.introtext
    = raw @post.fulltext
  /- unless post.tags.empty? && post.fulltext.empty?
  hr.hr-post

  h4 Images
  - @post.post_images.each do |image|
    = image.image_url
    = image_tag(image.image_url)

  hr.hr-post

  - unless @post.tags.empty?
    - @post.tags.each do |tag|
      span.label.label-info<> = tag.name
  .clearfix
