#box.content-panel
  /= link_to ('<i class="fa fa-arrow-left"></i> ').html_safe + 'Назад', posts_path, :class => 'btn btn-default btn-xs pull-left', :style => 'margin: 10px 10px 10px 0;'
  /h4.h-post = @post.title
  = render partial: 'posts/post_title', :locals => { :post => @post }
  hr.hr-post
  .t-j
    = raw @post.introtext
    = raw @post.fulltext
  /- unless post.tags.empty? && post.fulltext.empty?

  - unless @post.post_images.blank?
    hr.hr-post
    #gallery.row
      - @post.post_images.each_with_index do |n,i|
        /- if (i != 0) && (i % 3).zero?
          .row
        #post-image.col-md-4.col-xs-6.t-c
          a.group.thumbnail href='#{n.image_url}' rel="group" data-thumbnail='#{n.image_url}'
            = image_tag(n.image_url)
    .clearfix


  - unless @post.tags.empty?
    hr.hr-post
    - @post.tags.each do |tag|
      span.label.label-info<> = tag.name
    .clearfix


  - if admin_user_signed_in?
    hr.hr-post
    a.btn.btn-danger.btn-xs.pull-right href='#{edit_admin_post_url(@post)}'Редактировать
    .clearfix