- @videos.each_with_index do |video,i|
  - if (i != 0) && (i % 3).zero?
    .clearfix
  .col-md-4.t-c.newspaper-panel
    br
    .video-container
      .spinner
        .rect1
        .rect2
        .rect3
        .rect4
        .rect5
      = raw video.introtext