.row
  - @client.videos.each do |video|
    .col-lg-4.col-md-6.col-sm-6.col-xs-12
      br
      .video-container
        .spinner
          .rect1
          .rect2
          .rect3
          .rect4
          .rect5
        p.t-c
          = raw video.embed_html5({:frameborder => '0'})
      h6.t-c = video.title
