br
#header.row
  .col-md-6
    #logo
      = link_to :root
        = image_tag('gerb100.gif')
  /.col-md-2.t-c
    table
      #timer
        tr style='vertical-align: middle; height: 93px'
          td.t-c
            small#date = getdate
            p#time
              span#hours - -
              span.dot
                |:
              span#minutes - -
              span.dot
                |:
              span#seconds - -
  .col-md-6
    table.pull-right.hidden-sm.hidden-xs width='100%'
      tr style='vertical-align: middle; height: 93px; width: 100%; '
        /td.t-c
          small#date = getdate
          p#time
            span#hours - -
            span.dot
              |:
            span#minutes - -
            span.dot
              |:
            span#seconds - -
        td.t-l
          a.link href='#' style='display: block; width: 200px; border-bottom: none'
            h4.times_new_roman style='margin: 3px 4px;'
              i.fa.fa-phone>
              | +7 (499) 782-88-12
        td.t-r width='auto'
          - if admin_user_signed_in?
            p.t-r
              .small
                b' #{current_admin_user.email}
                span = link_to 'Выйти', destroy_user_session_path, :method => :delete, :class => 'btn btn-danger btn-xs'
          /.t-r
            h4.times_new_roman
              small +7 (499)
              | 782-88-12
          .btn-group-vertical
            /a.btn.btn-info.hidden-xs
              h4.times_new_roman  +7 (499) 782-88-12
            a.btn.btn-info.t-l
              i.fa.fa-group>
              | Обратиться к депутатам
            a.btn.btn-info.t-l
              i.fa.fa-building-o>
              | Онлайн приемная аппарата


.row.hidden-sm.hidden-xs
  .col-md-12
    table.t-menu
      tr
        td style='width:50px'
          a.home-icon href='#{root_path}'
            i.fa.fa-home.fa-lg
            '.
        td
          ul
            li
              a#link href='#' Сайт Совета депутатов
              ul
                - pages = Category.find(2).pages
                - pages.each do |page|
                  li: a href='#{url_for(page)}' = page.title
        td
          ul
            li
              a#link href='#' Сайт аппарата СД
              ul
                - pages = Category.find(3).pages
                - pages.each do |page|
                  li: a href='#{url_for(page)}' = page.title
        td
          ul
            li
              a#link href='#' Сайт главы МО
              ul
                - pages = Category.find(4).pages
                - pages.each do |page|
                  li: a href='#{url_for(page)}' = page.title
        td style='width:100px': a#menubtn href='#'
          ' Меню
          span.caret
    #shadow.row.clearfix
      .menu-shadow
    #dropmenu
      .menu-shadow
      - Category.published_cats.each_with_index do |cat, i|
        - if (i != 0) && (i % 3).zero?
          .clearfix
          hr.hr
        .col-md-4
          div.inline
            i(class='#{cat.icon} fa-lg')
            h5 = '&nbsp'.html_safe + cat.name
          br
          - cat.pages.each_with_index do |page, i|
            - if page.published
              a.menu-item href='#{page_path(page)}' = page.title
              - if i < cat.pages.count - 1
                hr.menu
            - else
              - i = i - 1
      .clearfix
      br

