br
#header.row
  .col-md-6
    #logo
      = link_to :root
        = image_tag('gerb100.gif')
  .col-md-2.t-c
    table#timer
      tr style='vertical-align: middle; height: 93px'
        td.t-c
          small#date = getdate
          p#time
            span#hours - -
            span.dot
              |:
            span#minutes - -
            span.dot
              |:
            span#seconds - -
  .col-md-4
    table style='width: 100%;'
      tr style='vertical-align: middle; height: 93px; width: 100%;'
        td.t-r
          - if admin_user_signed_in?
            p.t-r
              small: b' #{current_admin_user.email}
              = link_to 'Выйти', destroy_user_session_path, :method => :delete, :class => 'btn btn-danger btn-xs'
          .btn-group-vertical
            a.btn.btn-info.t-l
              i.fa.fa-group>
              | Обратиться к депутатам
            a.btn.btn-info.t-l
              i.fa.fa-building-o>
              | Онлайн приемная аппарата


.row.hidden-sm.hidden-xs
  table.t-menu
    tr
      td style='width:50px'
        a.home-icon href='#{root_path}'
          i.fa.fa-home.fa-lg
          ' '
      td: a href='#' Сайт Совета депутатов
      td: a href='#' Сайт аппарата СД
      td: a href='#' Сайт главы МО
      td style='width:100px': a#menubtn href='#'
        ' Меню
        span.caret
  #shadow.row.clearfix
    .menu-shadow
  #dropmenu
    .menu-shadow
    - Category.all.each_with_index do |cat, i|
      - if (i != 0) && (i % 3).zero?
        .row
        hr.hr
      .col-md-4
        div.inline
          i(class='#{cat.icon} fa-lg')
          h5 = '&nbsp'.html_safe + cat.name
        br
        - cat.pages.each do |page|
            p: a href='#{page_path(page)}' = page.title
    .clearfix

