- Category.all.each_with_index do |cat, i|

  h4 МОСКВОРЕЧЬЕ-САБУРОВО

  p Testing...

  .col-md-4
    .inline.cat-header
      i(class='#{cat.icon} fa-lg')
      h5 = '&nbsp'.html_safe + cat.name
    br
    - cat.pages.each_with_index do |page, i|
      a.menu-item href='#{page_path(page)}' = page.title
      - if (i < cat.pages.count-1)
        hr.menu
.clearfix
br