h2.icon.icon-stack Sidebar
ul
  li
    a.icon.icon-data href="#" 123
  li
    a.icon.icon-location href="#"  123
  li
    a.icon.icon-study href="#"  123
  li
    a.icon.icon-photo href="#"  123
  li
    a.icon.icon-wallet href="#"123
  li
    a.icon.icon-wallet href="#" 123
  li
    a.icon.icon-wallet href="#" 123
  li
    a.icon.icon-wallet href="#" 123
  li
    a.icon.icon-wallet href="#"  123
  li
    a.icon.icon-wallet href="#" 123
  li
    a.icon.icon-wallet href="#"  123
  li
    a.icon.icon-wallet href="#"  123
  li
    a.icon.icon-wallet href="#" 123
  li
    a.icon.icon-wallet href="#"  123
  li
    a.icon.icon-wallet href="#"   123
  li
    a.icon.icon-wallet href="#"  123