- posts = Post.all.hot
- unless Post.all.hot.blank?
  #box.slider-panel
    .ad
      - posts.each do |post|
        #slide
          - unless post.intro_post_image.blank?
            = render partial: 'posts/post_title', :locals => { :post => post }
            hr.post
            .row
              .col-md-4
                = image_tag(post.intro_post_image)
              .col-md-8
                = raw post.introtext
          - else
            /h4.t-c = post.title
            = render partial: 'posts/post_title', :locals => { :post => post }
            hr
            .t-j
              = raw post.introtext