/.content-panel
  h4.h-post Выпуски газеты
  hr.hr-post
  p
    - @paper = Newspaper.first
    /.newspaper-panel.t-c
      h5 = @paper.title
      = image_tag('/uploads/newspaper/attachment/'+@paper.id.to_s+'/thumbnail.png', :class => 'letter letter-' + rand(1..2).to_s, :style => 'height: 150px')

/- @paper = Newspaper.first
/.newspaper-panel.t-c
  h5 = @paper.title
  = image_tag('/uploads/newspaper/attachment/'+@paper.id.to_s+'/thumbnail.png', :class => 'letter letter-' + rand(1..2).to_s, :style => 'height: 250px')

.content-panel
  h5.h-post Собрания Совета депутатов
  hr.hr-post
  .video-container
    .spinner
      .rect1
      .rect2
      .rect3
      .rect4
      .rect5

    - video = Post.all.videos.first
    = video.introtext.html_safe
  div.t-r
    hr.hr-post
    a href='#{url_for :controller => 'posts', :action => 'videos'}' Видео архив собраний




- @papers = Newspaper.find(:all, :order => "id desc", :limit => 4).reverse
.content-panel.hidden-sm.hidden-xs
  h5.h-post Выпуски газеты
  hr.hr-post
  ul.bxslider
    - @papers.each do |paper|
      li.t-c
        = paper.title
        .newspaper-panel.t-c
          a href='#{paper.attachment.url}' target="_blank"
            = image_tag('/uploads/newspaper/attachment/'+paper.id.to_s+'/thumbnail.png', :class => 'letter letter-' + rand(1..2).to_s, :style => 'height: 250px')

  .t-r
    hr.hr-post
    a.link href='#{newspapers_path}' Все выпуски
    /= link_to 'Все выпуски', newspapers_path


