doctype
html
  head
    meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    title Mossab
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"

  body
  	#st-container.st-container
      /!
        | example menus
        | these menus will be on top of the push wrapper

      /! content push wrapper
      .st-pusher
        /!
          | example menus
          | these menus will be under the push wrapper

        nav#menu-3.st-menu.st-effect-3
          = render 'layouts/sideMenu'




        .st-content
          #st-trigger-effects.column.hidden-lg.hidden-md
            button.btn.btn-success.fa.fa-bars.fa-2x#menu_btn data-effect="st-effect-3"
          #wrapper
            .container
              = render 'layouts/header'

              #content-row.row
                .col-md-8
                  = yield
                .col-md-4
                  = render 'layouts/widgets'

            #footer
              .container
                .row
                  .menu-shadow
                  small Copyright
                  br
                  small Copyright
                  br
                  small Copyright
                  br
                  small Copyright

    = javascript_include_tag "sidebarEffects.js"


