doctype
html
  head
    meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    title Mossab
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"

  body
  	#st-container.st-container
      /!
        | example menus
        | these menus will be on top of the push wrapper

      /! content push wrapper
      .st-pusher
        /!
          | example menus
          | these menus will be under the push wrapper

        nav#menu-3.st-menu.st-effect-3
          = render 'layouts/sideMenu'




        .st-content
          #st-trigger-effects.column.hidden-lg.hidden-md
            button.btn.btn-success.fa.fa-bars.fa-2x#menu_btn data-effect="st-effect-3"
          #wrapper
            .container
              = render 'layouts/header'

              #content-row.row
                .col-md-8
                  = yield
                .col-md-4
                  = render 'layouts/widgets'

            #footer
              .container
                .row
                  .menu-shadow
                  small Copyright
                  br
                  small Copyright
                  br
                  small Copyright
                  br
                  small Copyright

    = javascript_include_tag "sidebarEffects.js"

javascript:

  function loadMore(pageNo) {
      var url = '/posts?page=';
      $.get(url + pageNo, function(response) {
          $("#posts").append(response);
      });
  }

    function displayTime() {
        var currentTime = new Date();
        var hours = currentTime.getHours();
        var minutes = currentTime.getMinutes();
        var seconds = currentTime.getSeconds();




        // If the hours digit is less than 10
        if(hours < 10) {
            // Add the "0" digit to the front
            // so 9 becomes "09"
            hours = "0" + hours;
        }
        // Format minutes and seconds the same way
        if(minutes < 10) {
            minutes = "0" + minutes;
        }
        if(seconds < 10) {
            seconds = "0" + seconds;
        }

        $('p span#hours').html(hours)
        $('p span#minutes').html(minutes)
        $('p span#seconds').html(seconds)

    }

    // This runs the displayTime function the first time
    displayTime();

    // This makes our clock 'tick' by repeatedly
    // running the displayTime function every second.
    setInterval(displayTime, 1000);

  //window.setInterval(function(){
  //  var d = new Date();
  //  var timenow = d.toLocaleTimeString();
  //  $('#time p#time').html(timenow);
  //}, 1000);


  $(document).ready(function(){

    var d = new Date();
    var timenow = d.toLocaleTimeString();
    $('#time p#time').html(timenow);

    $("#menubtn").click(function () {
        $("#menubtn").toggleClass('hightlight');
        $("#dropmenu").slideToggle("slow");
    });



    var currPage = 1;
    $("a.next").click(function() {
        $(this).button('loading');
        setTimeout(function () {
          loadMore(++currPage);
        });
    });



    $('.bxslider').bxSlider({
      adaptiveHeight: true,
      easing: 'ease',
      infiniteLoop: false,
      hideControlOnEnd: true,
      pager: false
    });
  });




